<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML、CSS教學</title>
	<link rel="stylesheet" href="../css/meyer-reset.css">
	<style>
		body {
			font-family: 微軟正黑體, Arial;
		}

		.wrapper {
			width: 800px;
			margin: 0 auto;
		}

		h1 {
			padding: 2em;
			border: 2px solid gray;
		}

		.container {
			border: 2px solid red;
			height: 300px;
			padding: 1em;
		}

		.footer {
			background-color: pink;
			text-align: center;
			padding: 1em;
		}

		.section {
			color: blue;
			margin-bottom: 1em;
		}

		.download {
			color: white;
			background-color: blue;
			font-size: x-small;
			padding: 0.5em 2em;
		}

		.download:hover {
			background-color: black;
			cursor: crosshair;
		}

		.download:active {
			background-color: yellow;
			color: black;
		}

		.test {
			width: 50px;
			padding-right: 20px;
			background-color: black;
			height: 50px;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<h1><a href="#"><img src="../img/logo.png" alt="Hex School"></a></h1>
		<div class="container">
		<div class="test"></div>
			<p class="section">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ab voluptatum asperiores consequuntur nisi ea repellendus eveniet fuga provident, mollitia aspernatur commodi, eos quibusdam, culpa amet autem. Quibusdam, labore, iste!</p>
			<p class="section">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur harum, provident veniam inventore. Enim ducimus sit, officiis, non, laudantium, consectetur natus voluptas possimus vero debitis necessitatibus facilis adipisci tempore officia.</p>
			<span class="download">
				檔案下載
			</span>
		</div>
		<div class="footer">地址：XXX</div>
	</div>
</body>
</html>